# WpfMVVM

./: MyWpfApp.slnx  WpfMVVM.slnx
Model/: Customer.cs
ViewApp/: Customer.xaml  Customer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml.cs
ViewModel/: CustomerView.cs  CustomersView.cs  DelegateCommand.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs  TestView.cs  ViewModelBase.cs
ViewModel/MyLib/: DelegateCommand.cs  ObservableObject.cs
Views/: App.xaml.cs  Customer.xaml  Customer.xaml.cs  Customers.xaml  Customers.xaml.cs  MainWindow.xaml  Test1.xaml  Test1.xaml.cs  View.csproj
WpfMVVMApp/: MainWindow.xaml  Page1.xaml  View.csproj
